evil.planName = price-plan-0
evil.energySupplier=Dr Evil's Dark Energy
evil.unitRate=10
evil.peakTimeMultiplier=dayOfWeek:1;multiplier:2,dayOfWeek:1;multiplier:2

#RenewablePricePlan

renewable.planName = price-plan-1
renewable.energySupplier = The Green Eco
renewable.unitRate = 2
renewable.peakTimeMultiplier=dayOfWeek:1;multiplier:2,dayOfWeek:1;multiplier:2

#StandardPricePlan

standard.planName = price-plan-2
standard.energySupplier = Power for Everyone
standard.unitRate =  1
standard.peakTimeMultiplier=dayOfWeek:1;multiplier:2,dayOfWeek:1;multiplier:2